{
  "extends": "../node_modules/expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@infraafrica/shared": ["../packages/shared/src/index.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
